[Taichi] version 1.7.2, llvm 15.0.7, commit 0131dce9, osx, python 3.10.11
[Taichi] Starting on arch=arm64
Maximum CPU threads (configured): 12
Welcome to Math/CS714 Project
Generating rays...
Loaded texture with shape: (1011, 1600, 3)
Loaded accretion disk texture with shape: (1011, 1600, 3)
Solving ODE rk4...
=========================================================================
Kernel Profiler(count, default) @ ARM64
=========================================================================
[      %     total   count |      min       avg       max   ] Kernel name
-------------------------------------------------------------------------
[100.00%  54.645 s      1x |54644.852 54644.852 54644.852 ms] solve_rk4_c84_0_kernel_0_range_for
-------------------------------------------------------------------------
[100.00%] Total execution time:  54.645 s   number of results: 1
=========================================================================
Rendering...